<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ny7-Zd-LEB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InovationMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InnovationOneFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-yL-Gel">
                                <rect key="frame" x="88.5" y="131" width="237" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-l5-xll">
                                <rect key="frame" x="52" y="411" width="310" height="74"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2qu-UO-a6D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="fp6-9t-IV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Pedir Minha Comida">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="xyR-eJ-pCd" kind="show" id="mSl-6L-M2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6f4-l5-xll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dOn-Lv-mgt"/>
                            <constraint firstItem="HKg-yL-Gel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyh-cI-lFM"/>
                            <constraint firstItem="6f4-l5-xll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eln-XK-Ekg"/>
                            <constraint firstItem="6f4-l5-xll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJR-xF-ANJ"/>
                            <constraint firstItem="6f4-l5-xll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="lH5-3M-ZIt"/>
                            <constraint firstItem="HKg-yL-Gel" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="o0R-2A-oSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6f4-l5-xll" secondAttribute="trailing" symbolic="YES" id="wiP-nX-b10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKS-7R-Yte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="182.8125"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="WsM-nV-bSi">
            <objects>
                <viewController id="xyR-eJ-pCd" customClass="MapsViewController" customModule="InnovationMaps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voJ-6B-eyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J6k-AV-fRf">
                                <rect key="frame" x="1" y="88" width="414" height="774"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um Endereço" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8av-Xk-Clk">
                                <rect key="frame" x="20" y="102" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kj4-bO-Kkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-Sx-RfH">
                                <rect key="frame" x="342" y="102" width="64" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="toppedshowAddress:" destination="xyR-eJ-pCd" eventType="touchUpInside" id="wTr-MO-SLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ebz-sj-aZn" firstAttribute="trailing" secondItem="8av-Xk-Clk" secondAttribute="trailing" constant="80" id="5Kh-eM-8c5"/>
                            <constraint firstItem="J6k-AV-fRf" firstAttribute="top" secondItem="Ebz-sj-aZn" secondAttribute="top" id="DPu-Tj-e3z"/>
                            <constraint firstItem="J6k-AV-fRf" firstAttribute="leading" secondItem="Ebz-sj-aZn" secondAttribute="leading" id="F3f-QD-BeA"/>
                            <constraint firstItem="Ebz-sj-aZn" firstAttribute="trailing" secondItem="J6k-AV-fRf" secondAttribute="trailing" id="ayt-mB-jC1"/>
                            <constraint firstItem="8av-Xk-Clk" firstAttribute="leading" secondItem="Ebz-sj-aZn" secondAttribute="leading" constant="20" id="b4t-0M-QlA"/>
                            <constraint firstItem="Ebz-sj-aZn" firstAttribute="bottom" secondItem="J6k-AV-fRf" secondAttribute="bottom" id="h8l-AX-Wtf"/>
                            <constraint firstItem="8av-Xk-Clk" firstAttribute="top" secondItem="Ebz-sj-aZn" secondAttribute="top" constant="14" id="tah-gG-YAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebz-sj-aZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ul3-L3-PAG"/>
                    <connections>
                        <outlet property="mapView" destination="J6k-AV-fRf" id="5NN-Yn-Lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF9-dK-3RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZa-72-QIg">
            <objects>
                <navigationController id="Ny7-Zd-LEB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWO-bb-gzf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFy-Xb-YF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ8-Dt-LsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="184"/>
        </scene>
    </scenes>
</document>
